<!DOCTYPE html>
<html lang="pt-br"><script type="text/javascript" src="./assets/eid.js.download" charset="UTF-8" async="async"></script><script type="text/javascript" src="./assets/cds-pips.js.download" charset="UTF-8" async="async"></script><script type="text/javascript" async="" src="./assets/analytics.js.download"></script><script async="" src="./assets/tfa.js.download" id="tb_tfa_script"></script><script type="text/javascript" async="" src="./assets/f.txt"></script><script async="" src="./assets/gtm.js.download"></script><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '973947949898641');
  fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=973947949898641&ev=AddToCart&noscript=1"
/></noscript>

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tudo Certo!</title>

  <meta name="description" content="">
  <meta name="keywords" content="Control Body">
  <meta name="robots" content="noindex,nofollow">
  <meta itemprop="name" content="Control Body">
  <meta itemprop="description" content="">
  <meta name="og:title" content="">
  <meta name="og:description" content="">
  <meta name="og:site_name" content="">
  <meta name="og:type" content="website">


  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="fv/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="./assets/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <style>
  @font-face {
    font-family: Gotham Rounded;
    src: url("font.otf") format("opentype");
  }
  *, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded;
  }
  body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url("bg-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    width: 700px;
    max-width: 90%;
  }
  .black {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(56, 22, 129, 0.5);
  }
  .answer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    body {
        margin: 30px 0;
        height: auto;
    }
    .answer {
        display: flex;
        justify-content: space-between;
        flex-flow: column;
      gap: 10px;
      width: 100%
    }
    .btn {
      border-radius: 10px;
      padding: 15px 0px;
      font-size: 25px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
      width: 100%;
    }
  }
  .btn {
    border-radius: 10px;
    padding: 15px 0px;
    font-size: 20px;
    background-color: #f7ce6a;
    outline: none;
    text-decoration: none;
    color: black;
    min-width: 48%;
    border: none;
    border-bottom: 5px solid #CDAB58;
  }
  .yes {
    border-radius: 10px;
    padding: 15px 0;
    font-size: 20px;
    background-color: #6AC92F;
    outline: none;
    text-decoration: none;
    color: black;
    border: none;
    border-bottom: 5px solid #408615;
  }
  .black h1 {
    color: #000;
  }
  .black h4 {
    color: #000;
    background: #E6E6E6;
    border-radius: 5px;
    padding:15px 0;
  }
  .black p {
    font-size: 18px;
    color: #000;
  }
  .hide {
    display: none;
  }
  .animation {
      position: relative;
      border: none;
      border-bottom: 5px solid #408615;
  }
  .animation::before {
      content: '\f053';
      font-family: 'Font Awesome 5 Free';
      font-weight: bold;
      position: absolute;
      right: 20px;
      top: 18px;
      animation: shake 1.6s infinite
  }
  .animation::after {
      content: '\f054';
      font-family: 'Font Awesome 5 Free';
      font-weight: bold;
      position: absolute;
      left: 20px;
      top: 18px;
      animation: shake 1.6s infinite
  }
  @-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  @keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  </style>
   <div class="container">
    <div class="black">
      <div id="step1">
        <div class="question">
          <h1>Pergunta 1</h1>
          <p>Você está ganhando muito peso ultimamente?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step2()">SIM</button>
          <button class="btn" onclick="step2()">NÃO</button>
        </div>
      </div>
      <div id="step2" class="hide">
        <div class="question">
          <h1>Pergunta 2</h1>
          <p>Você já tentou uma dieta que não funcionou?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step3()">SIM</button>
          <button class="btn" onclick="step3()">NÃO</button>
        </div>
      </div>
      <div id="step3" class="hide">
        <div class="question">
          <h1>Pergunta 3</h1>
          <p>Você realmente quer descobrir esse segredo nunca revelado antes?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes" onclick="step4()">SIM</button>
          <button class="btn" onclick="step4()">NÃO</button>
        </div>
      </div>
      <div id="step4" class="hide">
        <div class="question">
          <h1>Pergunta 4</h1>
          <p>O vídeo a seguir tem um limite para pouquíssimas pessoas verem ao mesmo tempo... Você pretende ver até o fim?</p>
          <h4>Selecione sua resposta abaixo</h4>
        </div>
        <div class="answer">
          <button class="btn yes animation" onclick="redirect()">ACESSAR AGORA</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;color:rgba(218, 218, 218, 0.7);font-size:0.8em; margin-top:30px">© 2022 – All rights reserved. This website is not part of or endorsed by Facebook. Facebook is a trademark of Facebook, Inc.<br><br>

    Advertising Disclosure: This site is an advertisement and not a news publication or consumer protection document. Any photos or video content always or embedded on this page are actors and models. The website owner simply offers a service in which consumers can obtain more information about the products found and advertised on it and does not offer official medical information or advice.</p>
    <p style="text-align: center; font-weight: bold;color: rgba(218, 218, 218, 0.7);"><a href="/termos-de-uso" style="color: rgba(218, 218, 218, 0.7);">Termos de Uso</a> | <a href="/politicas-de-privacidade" style="color: rgba(218, 218, 218, 0.7);">Política de Privacidade</a></p>
  </div>
  <script>
    function step2() {
      document.getElementById("step1").classList.add("hide")
      document.getElementById("step2").classList.remove("hide")
    }
    function step3() {
      document.getElementById("step2").classList.add("hide")
      document.getElementById("step3").classList.remove("hide")
    }
    function step4() {
      document.getElementById("step3").classList.add("hide")
      document.getElementById("step4").classList.remove("hide")
    }
    function redirect() {
        location.href = "https://blogssaudavel.online/";     }
  </script>
<script src="https://kit.fontawesome.com/b562659f31.js" crossorigin="anonymous"></script>
</html>